<view class="container">
  <image src="/images/avatar.jpg" class="avatar">
  </image>
  <view class="section">
    <view class="item" data-pay="wechat" bindtap="onItemClick">
      <image src="/images/pay_wx_order.png" class="icon"></image>
      <text class="pay-text">请 Kieran 喝杯咖啡吧！</text>
    </view>
    <view class="item" data-pay="alipay" bindtap="onItemClick">
      <image src="/images/pay_zhifubao_order.png" class="icon"></image>
      <text class="pay-text">请 Kieran 喝杯咖啡吧！</text>
    </view>
  </view>
</view>
